# io-fest-frontend-2024


## Installation
Make sure you have node js enabled, and need .env for making this site working properly (you can chat me for that)

Run this commands:
- npm install 
- npm run dev

The site will be running locally